# lijay-ai-agent

./: .gitignore  README.md  pom.xml
lijay-image-search-mcp-server/: pom.xml
lijay-image-search-mcp-server/src/main/java/com/lijay/lijayimgaesearchmcpserver/: LijayImageSearchMcpServerApplication.java
lijay-image-search-mcp-server/src/main/java/com/lijay/lijayimgaesearchmcpserver/tools/: ImageSearchTool.java
lijay-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
lijay-image-search-mcp-server/src/test/java/com/lijay/lijayimgaesearchmcpserver/: LijayImgaeSearchMcpServerApplicationTests.java
lijay-image-search-mcp-server/src/test/java/com/lijay/lijayimgaesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/lijay/lijayaiagent/: LijayAiAgentApplication.java
src/main/java/com/lijay/lijayaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/lijay/lijayaiagent/agent/: BaseAgent.java  LijayManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/lijay/lijayaiagent/agent/model/: AgentState.java
src/main/java/com/lijay/lijayaiagent/app/: LoveApp.java
src/main/java/com/lijay/lijayaiagent/chatmemory/: FileBasedChatMemory.java  JdbcChatMemory.java
src/main/java/com/lijay/lijayaiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lijay/lijayaiagent/config/: CorsConfig.java  DataSourceConfig.java  WebSearchToolConfig.java
src/main/java/com/lijay/lijayaiagent/constant/: FileConstant.java
src/main/java/com/lijay/lijayaiagent/controller/: HealthController.java
src/main/java/com/lijay/lijayaiagent/entity/: ChatMemoryMessage.java
src/main/java/com/lijay/lijayaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lijay/lijayaiagent/mapper/: ChatMemoryMessageMapper.java
src/main/java/com/lijay/lijayaiagent/multimodal/: MultimodalChatRequest.java  MultimodalChatService.java  MultimodalContent.java  MultimodalMessage.java
src/main/java/com/lijay/lijayaiagent/rag/: AppContextualQueryAugmenterFactory.java  AppDocumentLoader.java  AppRagCloudAdvisorConfig.java  AppRagCustomAdvisorFactory.java  AppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/lijay/lijayaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/db/: chat_memory_message.sql
src/test/java/com/lijay/lijayaiagent/: LijayAiAgentApplicationTests.java
src/test/java/com/lijay/lijayaiagent/agent/: LijayManusTest.java
src/test/java/com/lijay/lijayaiagent/app/: LoveAppTest.java
src/test/java/com/lijay/lijayaiagent/multimodal/: MultimodalChatServiceTest.java
src/test/java/com/lijay/lijayaiagent/rag/: AppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/lijay/lijayaiagent/tools/: FileOperationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
